<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/favicon/youtube.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>youtube challenge</title>
</head>

<body>

    <!-- HEADER -->
    <header class="header flex-row">

        <!-- CONTAINS menu-icon & youtube-logo -->
        <section class="section-first flex-row">

            <img class="icon" src="./img/icons/hamburger-menu.svg" alt="menu icon">
            <img class="logo" src="./img/icons/youtube-logo.svg" alt="youtube logo" title="youtube logo">

        </section>

        <!-- CONTAINS search-bar, search-buttun & voice-search -->
        <form class="section-second flex-row" action="#">

            <input class="section-second__search-bar" type="text" placeholder="Search">
            <div class="section-second__title flex-row">
                <input type="button">
            </div>
            <div class="section-second__title flex-row">
                <img class="icon" src="./img/icons/voice-search-icon.svg" alt="menu icon">
            </div>

        </form>

        <!-- CONTAINS upload-icon, youtube-apps-icon, notification-icon & person-icon -->
        <section class="section-third flex-row">

            <div class="section-third__upload flex-row">
                <img class="icon" src="./img/icons/upload.svg" alt="upload">
            </div>
            <div class="section-third__youtube-apps">
                <img class="icon" src="./img/icons/youtube-apps.svg" alt="youtube apps">
            </div>
            <div class="section-third__notification">
                <img class="icon" src="./img/icons/notifications.svg" alt="notification">
                <p class="section-third__notification__num flex-row">5</p>
            </div>
            <img class="icon-person" src="./img/channel-pictures/my-channel.png" alt="my channel">

        </section>

    </header>

    <!-- NAVIGATION -->
    <aside>

        <nav class="navigation flex-column">

            <!-- NAVIGATION ICONS -->
            <div class="flex-column">
                <img class="nav-icon" src="./img/icons/home.svg" alt="home" title="Home">
                <p>Home</p>
            </div>
            <div class="flex-column">
                <img class="nav-icon" src="./img/icons/explore.svg" alt="explore" title="Explore">
                <p>Explore</p>
            </div>
            <div class="flex-column">
                <img class="nav-icon" src="./img/icons/subscriptions.svg" alt="subscriptions" title="Subscriptions">
                <p>Subscriptions</p>
            </div>
            <div class="flex-column">
                <img class="nav-icon" src="./img/icons/originals.svg" alt="originals" title="Originals">
                <p>Originals</p>
            </div>
            <div class="flex-column">
                <img class="nav-icon" src="./img/icons/youtube-music.svg" alt="youtube music" title="Youtube music">
                <p>Youtube music</p>
            </div>
            <div class="flex-column">
                <img class="nav-icon" src="./img/icons/library.svg" alt="library" title="Library">
                <p>Library</p>
            </div>

        </nav>

    </aside>

    <!-- MAIN CONTENT uploaded video files -->
    <main>

        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-1.webp" alt="video file">
                <div class="">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-1.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-2.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-2.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-3.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-3.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-4.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-4.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-1.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-1.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-2.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-2.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-3.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-3.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-4.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-4.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-1.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-1.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-2.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-2.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-3.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-3.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-4.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-4.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-1.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-1.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-2.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-2.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-3.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-3.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-4.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-4.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-1.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-1.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-2.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-2.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-3.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-3.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>
        <!-- video content -->
        <article class="video-file">
            <div class="video-file__image-container">
                <img src="./img/thumbnails/thumbnail-4.webp" alt="video file">
                <div class="flex-row">10:00</div>
            </div>
            <div class="video-file__info">
                <img src="./img/channel-pictures/channel-4.png" alt="person icon">
                <div class="video-file__info__text">
                    <p>Title goes here</p>
                    <p>Author name</p>
                    <p>Number of views &#8226 time ago</p>
                </div>
            </div>
        </article>

    </main>

</body>

</html>